<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            width: 300px;
        }
        .todo-items,
        .todo-items li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .todo-items li{
            padding: 10px;
            border-bottom: 2px solid grey;
            display: flex;
            justify-content: space-between;
        }
        .todo-items li:hover{
            background: rgba(0,0,0,0.25);
        }
        .todo-items li.done .item{
            text-decoration: line-through;
        }
        .todo-items div span{
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .new-item{
            display: none;
            margin-top:12px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <h1><i>My Todos</i></h1>

    <button class="create-todo">Create New Todo</button>
    <div class="new-item">
        <input type="text">
        <button>Save</button>
    </div>

    <ul class="todo-items">
        
    </ul>

    <script src="popup.js"></script>
</body>
</html>